### ISSUE TITLE
`double free or corruption (fasttop)` on process exit

### ISSUE THREAD

**Issue by casperisfine** [simdjson/simdjson#1080]
**Describe the bug**

A few days ago, my test suite would crash on exit with `double free or corruption (fasttop)`, as visible here: https://github.com/Shopify/heap-profiler/runs/914069499.

Other than the crash on exit everything was working fine, and it would crash only on Linux, not on OSX.

After a while I figured it was because `simdjson` was loaded twice. (e.g. two distinct Ruby binding of the library). So I assume there is some cleanup sequence on exit that frees a pointer, and when the library is loaded twice it tries to free the same pointer twice.

I don't particularly need a bug fix as having both binding loaded was an oversight, but I figured I'd report it. If it's a known limitation it's fine.

**To Reproduce**

My C/C++ knowledge is limited, but from my understanding of the problem:

  - build two `.so` with `simdjson` in them.
  - load them both in a process
  - exit
  - You should see the crash.

If necessary I can provide a small Ruby reproduction, but I don't know if that would really be useful to the maintainer.

**Configuration (please complete the following information if relevant):**
 - OS: Linux only

**Comment by jkeiser** [comment]
What Ruby are you using? simdjson does not malloc on entry or free on exit.

**Comment by lemire** [comment]
This is quite a corner case, but I think we want to investigate it in case it hides another issue.

Marking for 0.5. We will need to reproduce first.

**Comment by lemire** [comment]
I have changed the label to "bug (unverified)". We first need to verify the bug.

**Comment by casperisfine** [comment]
> What Ruby are you using?

My CI was running Ruby 2.7.1. 

> We first need to verify the bug.

If necessary I can put together a tiny ruby project that would reproduce the problem. Or easier I can just give you an old branch of my existing project, if you know the basics of Ruby environment (bundler etc) it should be easy to reproduce on your machine or in a docker container.

**Comment by lemire** [comment]
> If necessary I can put together a tiny ruby project that would reproduce the problem. Or easier I can just give you an old branch of my existing project, if you know the basics of Ruby environment (bundler etc) it should be easy to reproduce on your machine or in a docker container.

Well. That would not demonstrate that the issue is with simdjson. The problem might be with the bindings. I would want to see a minimal C++ test case.

**Comment by casperisfine** [comment]
> That would not demonstrate that the issue is with simdjson. The problem might be with the bindings. I would want to see a minimal C++ test case.

Got it. Unfortunately writing such test case in C++ is a bit beyond my capacities.

**Comment by jkeiser** [comment]
Also, if you have stack traces or dumps from those runs, it would help a ton!

**Comment by jkeiser** [comment]
Sorry, I meant, what Ruby bindings are you leaving? I suspect (but am not sure) that the problem is in the bindings.

**Comment by casperisfine** [comment]
> Also, if you have stack traces or dumps from those runs, it would help a ton!

The CI run I linked does seem to dump the process:

```
double free or corruption (fasttop)
Aborted (core dumped)
```

I'll see if I can grab that core dump. I don't have a Linux machine handy, so hopefully it can be done from a docker VM.

> Sorry, I meant, what Ruby bindings are you leaving? I suspect (but am not sure) that the problem is in the bindings.

I had https://github.com/anilmaurya/fast_jsonparser/tree/0.4.0 loaded, plus the one in my own gem https://github.com/Shopify/heap-profiler/tree/double-simdjson. Both bindings are very similar and simple.

**Comment by lemire** [comment]
@casperisfine Can you try the following...? 

```
$ git clone https://github.com/simdjson/simdjson.git
$ cd simdjson 
simdjson $ mkdir build
simdjson $ cd build
simdjson/build $ cmake ..
simdjson/build $ cmake --build . --target simdjson
simdjson/build $ cp libsimdjson.so.2.0.0 ../singleheader/libsimdjson.so
simdjson/build $ cd ../singleheader
simdjson/singleheader $ cp libsimdjson.so libsimdjsonbogus.so
simdjson/singleheader$ LIBRARY_PATH=. c++ -o amalgamate_demo amalgamate_demo.cpp -lsimdjson -lsimdjsonbogus
simdjson/singleheader$ LD_LIBRARY_PATH=. ./amalgamate_demo ../jsonexamples/twitter.json
parse valid
simdjson/singleheader$ LD_LIBRARY_PATH=. valgrind ./amalgamate_demo ../jsonexamples/twitter.json
==133== Memcheck, a memory error detector
==133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==133== Command: ./amalgamate_demo ../jsonexamples/twitter.json
==133==
parse valid
==133==
==133== HEAP SUMMARY:
==133==     in use at exit: 0 bytes in 0 blocks
==133==   total heap usage: 39 allocs, 39 frees, 9,359,013 bytes allocated
==133==
==133== All heap blocks were freed -- no leaks are possible
==133==
==133== For lists of detected and suppressed errors, rerun with: -s
==133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```



See how I have no problem? 

This suggests that the bug is in the bindings, not in the core simdjson library.

**Comment by lemire** [comment]
@anilmaurya  Could you have a look at this issue?

**Comment by casperisfine** [comment]
So I'm sorry, I tried to get core dumps from Docker for Mac, but to no available. 

I did however had a slightly different errors from time to time:

```
free(): double free detected in tcache 2
Aborted (core dumped)
```

and

```
double free or corruption (!prev)
Aborted (core dumped)
```

> See how I have no problem? This suggests that the bug is in the bindings

Indeed. If that's the case then my apologies. However I really don't see what the bindings might do to cause this. They are extremely thin wrappers.

**Comment by anilmaurya** [comment]
> @anilmaurya Could you have a look at this issue?

Sure, checking it.

**Comment by anilmaurya** [comment]
@lemire , I followed steps given by you for testing

After `cmake --build . --target simdjson`

I don't see `libsimdjson.so.2.0.0` file, I am using macOS. Is your steps linux specific ?

<img width="751" alt="Screenshot 2020-07-30 at 12 12 14 AM" src="https://user-images.githubusercontent.com/1912864/88840122-a431a400-d1f9-11ea-902c-3666832c0483.png">

**Comment by jkeiser** [comment]
@casperisfine what specifically did you do to make the problem go away? Did you entirely stop using one of the two Ruby modules? Combine them?

There's a lot going on here, so minimizing and isolating the issue will be important.

**Comment by casperisfine** [comment]
> Did you entirely stop using one of the two Ruby modules?

Yup. I just removed the other dependency entirely. 

It's getting late here. But I'll try to reduce the reproduction as much as possible.

**Comment by lemire** [comment]
@anilmaurya Sorry, one has to use Linux to reproduce my steps. I think @casperisfine said that the problems were Linux related.

But the reason I pinged you is not so much that you retrace my steps, but rather that you give an expert opinion on the double-free issue reported by @casperisfine. If you can.

**Comment by anilmaurya** [comment]
> But the reason I pinged you is not so much that you retrace my steps, but rather that you give an expert opinion on the double-free issue reported by @casperisfine. If you can.

Sorry, I don't have much experience in C++ therefore can't give expert opinion on this issue.

**Comment by casperisfine** [comment]
I removed `simdjson.h` from my extension and the problem still happen. So my conclusion of double loading of `simdjson` was completely off track.

I still have no idea what the problem is, but it must be related to writing Ruby extensions in CPP. We must be missing something.

All my apologies again, and thanks a lot for simdjson and your time.

**Comment by casperisfine** [comment]
So I finally managed to get a core dump in docker for mac:

```
Reading symbols from /usr/local/bin/ruby...done.
[New LWP 225]
[New LWP 228]
[New LWP 229]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/ruby -w -Ilib:test:lib -I/usr/local/lib/ruby/gems/2.7.0/gems/rak'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fcfbf52df00 (LWP 225))]
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fcfbf551535 in __GI_abort () at abort.c:79
#2  0x00007fcfbf5a8508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fcfbf6b328d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fcfbf5aec1a in malloc_printerr (str=str@entry=0x7fcfbf6b4fb0 "double free or corruption (fasttop)") at malloc.c:5341
#4  0x00007fcfbf5b05d7 in _int_free (av=0x7fcfbf6eac40 <main_arena>, p=0x55a4a13e07b0, have_lock=<optimized out>) at malloc.c:4258
#5  0x00007fcfbbf06475 in __gnu_cxx::new_allocator<char>::deallocate (this=0x7fcfbbf2b760 <simdjson::internal::error_codes+608>, __p=<optimized out>) at /usr/include/c++/8/ext/new_allocator.h:116
#6  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>) at /usr/include/c++/8/bits/alloc_traits.h:462
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, this=0x7fcfbbf2b760 <simdjson::internal::error_codes+608>) at /usr/include/c++/8/bits/basic_string.h:226
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fcfbbf2b760 <simdjson::internal::error_codes+608>) at /usr/include/c++/8/bits/basic_string.h:221
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fcfbbf2b760 <simdjson::internal::error_codes+608>, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/basic_string.h:657
#10 simdjson::internal::error_code_info::~error_code_info (this=0x7fcfbbf2b758 <simdjson::internal::error_codes+600>, __in_chrg=<optimized out>) at ../../../../ext/fast_jsonparser/simdjson.h:6368
#11 __tcf_0 () at ../../../../ext/fast_jsonparser/simdjson.cpp:15
#12 0x00007fcfbf568d8c in __run_exit_handlers (status=0, listp=0x7fcfbf6ea718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#13 0x00007fcfbf568eba in __GI_exit (status=<optimized out>) at exit.c:139
#14 0x00007fcfbf5530a2 in __libc_start_main (main=0x55a49feb90b0 <main>, argc=6, argv=0x7fff29326ae8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff29326ad8) at ../csu/libc-start.c:342
#15 0x000055a49feb915a in _start ()
```

Apparently I wasn't removing `simdjson` from the extensions as I thought. From my limited understanding the crash is indeed in simdjson, inside the `error_code_info` destructor. Am I reading that right?

**Comment by lemire** [comment]
@casperisfine That's helpful.

The double free happens on the std::string the describe our error messages.

**Comment by casperisfine** [comment]
That's what I understood as well. It seems like somehow the two ruby extensions point to the same internal `char *` and frees it twice.

**Comment by lemire** [comment]
@casperisfine The problem is that we store error messages in std::string instances. These have non-trivial constructors and destructors.

It is bad practice to have global objects that have non-trivial constructors and destructors. 

(I can't believe that with all the crazy static analysis these compilers do, we did not get a warning about that.)

Can you have a look at the diffs in my latest PR:

https://github.com/simdjson/simdjson/pull/1082/files

You should able to do some surgery on the simdjson.h and simdjson.cpp files that you are using (it is only a few lines). I believe that it will fix the issue you were having. It should because the std::string will be gone.

I'd be interested in knowing whether your stress test catch anything else.

I would still like to reproduce your problem with pure C++ so we could add it to our unit tests, but I just spent an hour on it and I couldn't. I still believe that your issue is real and potentially serious. In your case, it did not have serious side-effects, but, at least in theory, one could have weird behaviour that we do not want in simdjson. At a minimum, it could lead to strange warnings on server logs.

**Comment by lemire** [comment]
@casperisfine I have merged the PR, but if you could verify that it fixes your issue, that would be great, since I have no direct way to do so right now.

**Comment by jkeiser** [comment]
I wish to express my extreme gratitude to @casperisfine for reporting and following up on this; it makes me so happy to clamp this down!

**Comment by jkeiser** [comment]
A note: you'll need to update simdjson.h / simdjson.cpp: running make amalgamate from master will do the trick.

**Comment by lemire** [comment]
> A note: you'll need to update simdjson.h / simdjson.cpp: running make amalgamate from master will do the trick.


Yes. But it is almost easier to just edit simdjson.cpp and simdjson.h. These are very localized changes.

**Comment by lemire** [comment]
@jkeiser @casperisfine 

For future reference... here is why you don't want to have fancy objects as globals (and std::string is 'fancy' because it does memory allocation):


[![IMAGE ALT TEXT HERE](https://img.youtube.com/vi/xVT1y0xWgww/0.jpg)](https://www.youtube.com/watch?v=xVT1y0xWgww)

**Comment by casperisfine** [comment]
> if you could verify that it fixes your issue

I just tested it, it does solve the crash I was having, and I see no other errors.

I have to admit I'm a bit curious as to why this was a Linux only issue. Was linux sharing the static strings between the two libraries? It seem weird.

> It is bad practice to have global objects that have non-trivial constructors and destructors.

That's interesting, because I had to do just that with `simdjson::dom::parser` to avoid leaks in our Ruby bindings (Ruby exceptions and a few other constructs can entirely bypass the destructors) https://github.com/Shopify/heap-profiler/commit/6a92a557cabd1d0e541617de5cda93c22aa71dbe.

Would you say it's a bad idea to have a single global `dom::parser`? (sorry if It's a bit out of scope of this issue).

Either way thanks a lot for the fix! I'll apply it to both our bindings.

**Comment by maksqwe** [comment]
> I have to admit I'm a bit curious as to why this was a Linux only issue. Was linux sharing the static strings between the two libraries? 
It might be depends on how std::string is implemented and size of error message. If length of string is less than SSO(small string optimization) buffer size then std::string doesn't allocate memory.

SSO sizes:
gcc 10: 15
clang 10: 22
MSVC 2019: 15

You can check this sizes by this code:
```
#include <string>
#include <new>

std::size_t allocated = 0;

void* operator new (size_t sz)
{
	void* p = std::malloc(sz);
	allocated += sz;
	return p;
}

void operator delete(void* p) noexcept
{
	return std::free(p);
}

int
main()
{
	allocated = 0;
	std::string s("1234567891011121314151");
	std::printf("stack space = %zu, heap space = %zu, capacity = %zu, string len = %zu\n",
		sizeof(s), allocated, s.capacity(), s.length());
}
```

**Comment by lemire** [comment]
> I have to admit I'm a bit curious as to why this was a Linux only issue. Was linux sharing the static strings between the two libraries? It seem weird.

I don't think it is "linux specific" in any way. However, whether the issue shows up depends on a few things. There is @maksqwe's point about short-string optimizations... so that would be dependent on the C++ runtime library. And then there is how the linker is used and what the linker does... that's linker specific.



> Would you say it's a bad idea to have a single global dom::parser? (sorry if It's a bit out of scope of this issue).

We strongly encourage you to reuse the dom::parser because it is midly costly to construct it. You would waste performance if you decided to construct it each time you need to parse.

I should qualify my statement above regarding the prohition of globals with non-trivial destructors: it is a bad practice within libraries. If you are managing the final binary, that is, your code won't get further embedded into other code... then you are fine.

Now, if your code is going to be used without other software, as part of large builds, having one global parser instance should be done with care. For one thing, it is not thread safe: if two threads use the same parser instance, you are in hell. Second of all, if there is any chance that your code might be included twice (as you did with simdjson), then you are definitively at risk. There are ways around it (see video I shared). A simple one is to use C++17 and declare the global instance inline. Another solution is to hide the global variable (don't export it).

**Comment by lemire** [comment]
I am going to close this.

**Comment by lemire** [comment]
@casperisfine BTW is the following expected to work... "gem install heap-profiler" ?

**Comment by casperisfine** [comment]
> is the following expected to work... "gem install heap-profiler"

At some point yes, but not now. I haven't published the package yet: https://rubygems.org/gems/heap-profiler

**Comment by lemire** [comment]
@casperisfine Ping us when it is available. :-)

**Comment by casperisfine** [comment]
> Ping us when it is available. :-)

Here you go: https://rubygems.org/gems/heap-profiler !

**Comment by lemire** [comment]
@casperisfine Fantastic.
