### ISSUE TITLE
MinGW crash under debug builds

### ISSUE THREAD

**Issue by BastianBlokland** [simdjson/simdjson#1119]
Thanks for the great library. 

I'm getting a strange crash on debug MinGW builds, only happens on fully non-optimized builds (`-Og` is enough to make the issue go away).

SimdJson verson: `v0.4.7`
OS: `Windows-10.0.19041` (64 bit)
Compiler: `MinGW 7.3.0`
Processor: `Intel i9-8950HK` (Macbook)

Compiler flags:
```
-g -fno-omit-frame-pointer -std=c++17 -Werror -Wall -Wextra -fno-strict-aliasing
```

LLDB backtrace:
```
thread #1, stop reason = Exception 0xc0000005 encountered at address 0x5b9d46: Access violation reading location 0xffffffffffffffff
frame #0: 0x00000000005b9d46 sandbox.exe`simdjson::haswell::simd::simd8x64<unsigned char>::eq(__closure=0x0000000002698b20, a=simd8<unsigned char> @ 0x0000000002687af0) const::'lambda'(simdjson::haswell::simd::simd8<unsigned char>)::operator()(simdjson::haswell::simd::simd8<unsigned char>) const at simd.h:362
    frame #1: 0x00000000004ce1c3 sandbox.exe`simdjson::error_code simdjson::haswell::stage1::json_structural_indexer::index<128ull>(unsigned char const*, unsigned long long, simdjson::haswell::dom_parser_implementation&, bool) [inlined] simdjson::haswell::simd::simd8x64<bool> simdjson::haswell::simd::simd8x64<unsigned char>::map<bool, simdjson::haswell::simd::simd8x64<unsigned char>::eq(map_chunk=<unavailable>, this=0x00000000026884c0) const::'lambda'(simdjson::haswell::simd::simd8<unsigned char>)>(simdjson::haswell::simd::simd8x64<unsigned char>::eq(unsigned char) const::'lambda'(simdjson::haswell::simd::simd8<unsigned char>) const&) const at simd.h:331
    frame #2: 0x00000000004ce195 sandbox.exe`simdjson::error_code simdjson::haswell::stage1::json_structural_indexer::index<128ull>(unsigned char const*, unsigned long long, simdjson::haswell::dom_parser_implementation&, bool) at simd.h:362
    frame #3: 0x00000000004cdc5d sandbox.exe`simdjson::error_code simdjson::haswell::stage1::json_structural_indexer::index<128ull>(unsigned char const*, unsigned long long, simdjson::haswell::dom_parser_implementation&, bool) at json_string_scanner.h:103
    frame #4: 0x00000000004cdc5d sandbox.exe`simdjson::error_code simdjson::haswell::stage1::json_structural_indexer::index<128ull>(unsigned char const*, unsigned long long, simdjson::haswell::dom_parser_implementation&, bool) at json_scanner.h:90
    frame #5: 0x00000000004cdbdb sandbox.exe`simdjson::error_code simdjson::haswell::stage1::json_structural_indexer::index<128ull>(unsigned char const*, unsigned long long, simdjson::haswell::dom_parser_implementation&, bool) at json_structural_indexer.h:128
    frame #6: 0x00000000004cd8eb sandbox.exe`simdjson::error_code simdjson::haswell::stage1::json_structural_indexer::index<128ull>(buf="{\n  \"vertShader\": \"shaders/obj.vert.spv\",\n  \"fragShader\": \"shaders/obj_tex.frag.spv\",\n  \"mesh\": \"models/cube.obj\",\n  \"samplers\": [\n    {\n      \"texture\": \"textures/checker.ppm\",\n      \"filter\": \"nearest\"\n    }\n  ],\n  \"blend\": \"none\",\n  \"depthTest\": \"less\"\n}\n", len=258, parser=0x0000000004586e80, partial=false) at json_structural_indexer.h:113
    frame #7: 0x0000000000426f0d sandbox.exe`simdjson::haswell::dom_parser_implementation::stage1(this=0x0000000004586e80, _buf="{\n  \"vertShader\": \"shaders/obj.vert.spv\",\n  \"fragShader\": \"shaders/obj_tex.frag.spv\",\n  \"mesh\": \"models/cube.obj\",\n  \"samplers\": [\n    {\n      \"texture\": \"textures/checker.ppm\",\n      \"filter\": \"nearest\"\n    }\n  ],\n  \"blend\": \"none\",\n  \"depthTest\": \"less\"\n}\n", _len=258, streaming=false) at dom_parser_implementation.cpp:94
    frame #8: 0x0000000000427729 sandbox.exe`simdjson::haswell::dom_parser_implementation::parse(this=0x0000000004586e80, _buf="{\n  \"vertShader\": \"shaders/obj.vert.spv\",\n  \"fragShader\": \"shaders/obj_tex.frag.spv\",\n  \"mesh\": \"models/cube.obj\",\n  \"samplers\": [\n    {\n      \"texture\": \"textures/checker.ppm\",\n      \"filter\": \"nearest\"\n    }\n  ],\n  \"blend\": \"none\",\n  \"depthTest\": \"less\"\n}\n", _len=258, _doc=0x0000000004586dc8) at dom_parser_implementation.cpp:120
    frame #9: 0x0000000000552f86 sandbox.exe`simdjson::dom::parser::parse(this=0x0000000004586db8, buf="{\n  \"vertShader\": \"shaders/obj.vert.spv\",\n  \"fragShader\": \"shaders/obj_tex.frag.spv\",\n  \"mesh\": \"models/cube.obj\",\n  \"samplers\": [\n    {\n      \"texture\": \"textures/checker.ppm\",\n      \"filter\": \"nearest\"\n    }\n  ],\n  \"blend\": \"none\",\n  \"depthTest\": \"less\"\n}\n", len=258, realloc_if_needed=false) & at parser.h:113
    frame #10: 0x0000000000409ba5 sandbox.exe`tria::asset::internal::parseJson(raw=0x0000000050000063) at json.cpp:10
    frame #11: 0x00007ffc202248ea ntdll.dll`RtlDeleteBoundaryDescriptor + 3210
```

**Comment by lemire** [comment]
Please provide a minimal code example to help us try to reproduce your issue.

**Comment by BastianBlokland** [comment]
Sure, i'll try to find some time tonight.

**Comment by lemire** [comment]
I have tried reproducing your issue and I cannot. Here is my test code...

```C++
#include "simdjson.h"
#include <iostream>

int main() {
  auto my_json = R"({
  "vertShader": "shaders/obj.vert.spv",
  "fragShader": "shaders/obj_tex.frag.spv",
  "mesh": "models/cube.obj",
  "samplers": [
    {
      "texture": "textures/checker.ppm",
      "filter": "nearest"
    }
  ],
  "blend": "none",
  "depthTest": "less"
})"_padded;
  simdjson::dom::parser parser;

  simdjson::dom::object object;
  auto error = parser.parse(my_json).get(object);
  if (error) { std::cerr << error << std::endl; return EXIT_FAILURE; }
  for (simdjson::dom::key_value_pair key_value :object) {
    std::cout << key_value.key << " : " << key_value.value << std::endl;
  }
  return EXIT_SUCCESS;
}
```

**Comment by BastianBlokland** [comment]
This reproduces for me:
```cmake
cmake_minimum_required(VERSION 3.15)
project(CrashRepro VERSION 0.1.0 LANGUAGES CXX)

set(CMAKE_CXX_FLAGS_DEBUG "-Wno-deprecated-declarations")

include(FetchContent)
FetchContent_Declare(
  simdjson
  GIT_REPOSITORY https://github.com/simdjson/simdjson.git
  GIT_TAG v0.4.7
  GIT_SHALLOW TRUE)
set(SIMDJSON_JUST_LIBRARY ON CACHE INTERNAL "")
set(SIMDJSON_BUILD_STATIC ON CACHE INTERNAL "")
FetchContent_MakeAvailable(simdjson)

file(WRITE main.cpp "
  #include \"simdjson.h\"
  #include <iostream>
  
  int main(void) {
    auto cars_json = R\"( [
      { \"make\": \"Toyota\", \"model\": \"Camry\",  \"year\": 2018, \"tire_pressure\": [ 40.1, 39.9, 37.7, 40.4 ] },
      { \"make\": \"Kia\",    \"model\": \"Soul\",   \"year\": 2012, \"tire_pressure\": [ 30.1, 31.0, 28.6, 28.7 ] },
      { \"make\": \"Toyota\", \"model\": \"Tercel\", \"year\": 1999, \"tire_pressure\": [ 29.8, 30.0, 30.2, 30.5 ] }
    ] )\"_padded;
  
    simdjson::dom::parser parser;
    simdjson::dom::object obj;
    auto err = parser.parse(cars_json).get(obj);
    if (err) {
      std::cerr << \"Failed to parse json\" << std::endl;
      return 1;
    }
    std::cout << \"Success\" << std::endl;
    return 0;
  }")

add_executable(repro main.cpp)
target_link_libraries(repro PUBLIC simdjson)
```
Adding `-Og` as a compile param makes it go away for me. Could be related to compiling it in statically 🤔

**Comment by lemire** [comment]
@BastianBlokland 

Reproduced. Thank you. You seem to be hitting a strange bug that has to do with the functional programming idioms that were present in 0.4.x. I removed them (the functional programming constructions) and they are no longer present. They were causing significant performance issues under Visual Studio, and it appears now that they are dangerous in debug mode under some systems.

I cannot reproduce against our current main branch. You can verify the fix:


```
wget https://gist.githubusercontent.com/lemire/6855569be3b8f10a5131df8085724dd7/raw/2a3d1da4dce29cb0c0e30f70cc76fbc1835385f5/CMakeLists.txt

cmake -B build -DCMAKE_BUILD_TYPE=Debug .
cmake --build build
./build/repro
```

Thanks for your report. I consider this fixed. The fix will be part of release 0.5 which should be "soon".

I will be adding a debug test to our MSYS2 CI tests.

I am closing this. Comment if you cannot verify the fix in our main branch.

**Comment by lemire** [comment]
Verified as a bug that affects version 0.4 on some platforms.

The issue seems to have to do with the functional programming idioms which are unsafe, apparently. 

Here is where the problem occurs:

```C++
    really_inline uint64_t eq(const T m) const {
      const simd8<T> mask = simd8<T>::splat(m);
      return this->map( [&](simd8<T> a) { return a == mask; } ).to_bitmask();
    }
```

Here is the current code in our main branch...

```C++
    really_inline uint64_t eq(const T m) const {
      const simd8<T> mask = simd8<T>::splat(m);
      return  simd8x64<bool>(
        this->chunks[0] == mask,
        this->chunks[1] == mask
      ).to_bitmask();
    }
```

**Comment by BastianBlokland** [comment]
Confirmed fixed with the latest from the master branch, thank you for the quick response 👍

**Comment by lemire** [comment]
@BastianBlokland  Thanks. Keep the reports coming!!!

I don't even understand why the original code was unsafe. There is no memory allocation and no pointer involved.

For all I know, it is a compiler bug. If someone wants to investigate, I'd love to know.

**Comment by lemire** [comment]
CI tests in debug mode have been added...

https://github.com/simdjson/simdjson/pull/1123

**Comment by lemire** [comment]
BTW for people watching this... it does not see that the problem was specific to the compiler version @BastianBlokland was using.
