### ISSUE TITLE
Partially initialized memory block produces valgrind warnings

### ISSUE THREAD

**Issue by kutoga** [simdjson/simdjson#1175]
I use simdjson in a larger C project which is heavily tested and we also use valgrind to "validate" the memory access. simdjson works actually as expected, but some valgrind warnings are created. Unfortunately, I could not fix them.

The example is not really C++, but C-code, but it is anyway very small and simple. Some memory is allocated with `malloc` and a string containing a json is copied into this new region. If this is done with `malloc`, then there are many warnings. On the other side, if it is done with `calloc` (0-initialized), everything is fine. I'm not sure why, because I don't think simdjson reads out of boundaries.

`example.cpp`:
```C++
#include <stdio.h>
#include <stdlib.h>
#include "simdjson.h"

using namespace simdjson;

int main(void) {
    const char *json      = "{\"key\":\"value\"}";
    const size_t json_len = strlen(json);

    char *json_copy = (char *)malloc(1000);
    //char *json_copy = (char *)calloc(1000, 1);
    strcpy(json_copy, json);

    simdjson::dom::parser parser(0);
    if (parser.allocate(1024 * 1024) != 0) {
        fprintf(stderr, "Error!\n");
    }

    simdjson::dom::element element = parser.parse(json_copy, json_len, false);
    printf("Value: %s\n", element.get_object().value().at_key(std::string_view("key")).get_c_str().value());
    free(json_copy);
}
```

`Makefile`:
```Makefile
TARGETS=example

.PHONY: all clean

all: $(TARGETS)

clean:
        $(RM) $(TARGETS)

example: example.cpp simdjson.cpp simdjson.h
        $(CXX) -o $@ $^ -O0 -g3

simdjson.cpp simdjson.h:
        wget https://raw.githubusercontent.com/simdjson/simdjson/master/singleheader/$@
```

Run:
```bash
make
valgrind ./example
```

Valgrind output:
```
==30923== Memcheck, a memory error detector
==30923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30923== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30923== Command: ./example
==30923==
==30923== error calling PR_SET_PTRACER, vgdb might block
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x127E9E: visit_string (simdjson.cpp:11396)
==30923==    by 0x127E9E: visit_key (simdjson.cpp:11382)
==30923==    by 0x127E9E: walk_document<false, (anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:10921)
==30923==    by 0x127E9E: parse_document<false> (simdjson.cpp:11340)
==30923==    by 0x127E9E: (anonymous namespace)::haswell::dom_parser_implementation::stage2(simdjson::dom::document&) (simdjson.cpp:11562)
==30923==    by 0x141A0F: (anonymous namespace)::haswell::dom_parser_implementation::parse(unsigned char const*, unsigned long, simdjson::dom::document&) (simdjson.cpp:11572)
==30923==    by 0x10BFB2: simdjson::dom::parser::parse(unsigned char const*, unsigned long, bool) & (simdjson.h:7770)
==30923==    by 0x10AB06: parse (simdjson.h:7776)
==30923==    by 0x10AB06: main (example.cpp:20)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x127F53: on_end_string (simdjson.cpp:11524)
==30923==    by 0x127F53: visit_string (simdjson.cpp:11400)
==30923==    by 0x127F53: visit_key (simdjson.cpp:11382)
==30923==    by 0x127F53: walk_document<false, (anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:10921)
==30923==    by 0x127F53: parse_document<false> (simdjson.cpp:11340)
==30923==    by 0x127F53: (anonymous namespace)::haswell::dom_parser_implementation::stage2(simdjson::dom::document&) (simdjson.cpp:11562)
==30923==    by 0x141A0F: (anonymous namespace)::haswell::dom_parser_implementation::parse(unsigned char const*, unsigned long, simdjson::dom::document&) (simdjson.cpp:11572)
==30923==    by 0x10BFB2: simdjson::dom::parser::parse(unsigned char const*, unsigned long, bool) & (simdjson.h:7770)
==30923==    by 0x10AB06: parse (simdjson.h:7776)
==30923==    by 0x10AB06: main (example.cpp:20)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x128852: _mm256_storeu_si256 (avxintrin.h:928)
==30923==    by 0x128852: store (simdjson.cpp:8120)
==30923==    by 0x128852: copy_and_find (simdjson.cpp:9744)
==30923==    by 0x128852: parse_string (simdjson.cpp:9833)
==30923==    by 0x128852: visit_string (simdjson.cpp:11395)
==30923==    by 0x128852: visit_primitive<(anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:11062)
==30923==    by 0x128852: visit_primitive (simdjson.cpp:11347)
==30923==    by 0x128852: walk_document<false, (anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:10931)
==30923==    by 0x128852: parse_document<false> (simdjson.cpp:11340)
==30923==    by 0x128852: (anonymous namespace)::haswell::dom_parser_implementation::stage2(simdjson::dom::document&) (simdjson.cpp:11562)
==30923==    by 0x141A0F: (anonymous namespace)::haswell::dom_parser_implementation::parse(unsigned char const*, unsigned long, simdjson::dom::document&) (simdjson.cpp:11572)
==30923==    by 0x10BFB2: simdjson::dom::parser::parse(unsigned char const*, unsigned long, bool) & (simdjson.h:7770)
==30923==    by 0x10AB06: parse (simdjson.h:7776)
==30923==    by 0x10AB06: main (example.cpp:20)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x129B48: visit_string (simdjson.cpp:11396)
==30923==    by 0x129B48: visit_primitive<(anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:11062)
==30923==    by 0x129B48: visit_primitive (simdjson.cpp:11347)
==30923==    by 0x129B48: walk_document<false, (anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:10931)
==30923==    by 0x129B48: parse_document<false> (simdjson.cpp:11340)
==30923==    by 0x129B48: (anonymous namespace)::haswell::dom_parser_implementation::stage2(simdjson::dom::document&) (simdjson.cpp:11562)
==30923==    by 0x141A0F: (anonymous namespace)::haswell::dom_parser_implementation::parse(unsigned char const*, unsigned long, simdjson::dom::document&) (simdjson.cpp:11572)
==30923==    by 0x10BFB2: simdjson::dom::parser::parse(unsigned char const*, unsigned long, bool) & (simdjson.h:7770)
==30923==    by 0x10AB06: parse (simdjson.h:7776)
==30923==    by 0x10AB06: main (example.cpp:20)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x129BF7: on_end_string (simdjson.cpp:11521)
==30923==    by 0x129BF7: visit_string (simdjson.cpp:11400)
==30923==    by 0x129BF7: visit_primitive<(anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:11062)
==30923==    by 0x129BF7: visit_primitive (simdjson.cpp:11347)
==30923==    by 0x129BF7: walk_document<false, (anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:10931)
==30923==    by 0x129BF7: parse_document<false> (simdjson.cpp:11340)
==30923==    by 0x129BF7: (anonymous namespace)::haswell::dom_parser_implementation::stage2(simdjson::dom::document&) (simdjson.cpp:11562)
==30923==    by 0x141A0F: (anonymous namespace)::haswell::dom_parser_implementation::parse(unsigned char const*, unsigned long, simdjson::dom::document&) (simdjson.cpp:11572)
==30923==    by 0x10BFB2: simdjson::dom::parser::parse(unsigned char const*, unsigned long, bool) & (simdjson.h:7770)
==30923==    by 0x10AB06: parse (simdjson.h:7776)
==30923==    by 0x10AB06: main (example.cpp:20)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x129C00: on_end_string (simdjson.cpp:11524)
==30923==    by 0x129C00: visit_string (simdjson.cpp:11400)
==30923==    by 0x129C00: visit_primitive<(anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:11062)
==30923==    by 0x129C00: visit_primitive (simdjson.cpp:11347)
==30923==    by 0x129C00: walk_document<false, (anonymous namespace)::haswell::stage2::tape_builder> (simdjson.cpp:10931)
==30923==    by 0x129C00: parse_document<false> (simdjson.cpp:11340)
==30923==    by 0x129C00: (anonymous namespace)::haswell::dom_parser_implementation::stage2(simdjson::dom::document&) (simdjson.cpp:11562)
==30923==    by 0x141A0F: (anonymous namespace)::haswell::dom_parser_implementation::parse(unsigned char const*, unsigned long, simdjson::dom::document&) (simdjson.cpp:11572)
==30923==    by 0x10BFB2: simdjson::dom::parser::parse(unsigned char const*, unsigned long, bool) & (simdjson.h:7770)
==30923==    by 0x10AB06: parse (simdjson.h:7776)
==30923==    by 0x10AB06: main (example.cpp:20)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x10BC97: simdjson::dom::object::iterator::key_equals(nonstd::sv_lite::basic_string_view<char, std::char_traits<char> >) const (simdjson.h:6962)
==30923==    by 0x10B94E: simdjson::dom::object::at_key(nonstd::sv_lite::basic_string_view<char, std::char_traits<char> >) const (simdjson.h:6878)
==30923==    by 0x10AC5F: main (example.cpp:21)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x4C35E65: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30923==    by 0x10BCC4: simdjson::dom::object::iterator::key_equals(nonstd::sv_lite::basic_string_view<char, std::char_traits<char> >) const (simdjson.h:6964)
==30923==    by 0x10B94E: simdjson::dom::object::at_key(nonstd::sv_lite::basic_string_view<char, std::char_traits<char> >) const (simdjson.h:6878)
==30923==    by 0x10AC5F: main (example.cpp:21)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x4C35E96: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30923==    by 0x10BCC4: simdjson::dom::object::iterator::key_equals(nonstd::sv_lite::basic_string_view<char, std::char_traits<char> >) const (simdjson.h:6964)
==30923==    by 0x10B94E: simdjson::dom::object::at_key(nonstd::sv_lite::basic_string_view<char, std::char_traits<char> >) const (simdjson.h:6878)
==30923==    by 0x10AC5F: main (example.cpp:21)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x10B2EE: simdjson::dom::element::get_c_str() const (simdjson.h:5806)
==30923==    by 0x10AD33: get_c_str (simdjson.h:5660)
==30923==    by 0x10AD33: main (example.cpp:21)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x5438A41: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30923==    by 0x543A4D2: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30923==    by 0x543A4D2: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x5468A57: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1239)
==30923==    by 0x5439FEA: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x5468A5D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==30923==    by 0x5439FEA: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x5468A80: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1239)
==30923==    by 0x5439FEA: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x5468A74: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==30923==    by 0x5439FEA: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x4C37143: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30923==    by 0x5468993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==30923==    by 0x5439FEA: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x4C371DD: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30923==    by 0x5468993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==30923==    by 0x5439FEA: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Conditional jump or move depends on uninitialised value(s)
==30923==    at 0x4C371E6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30923==    by 0x5468993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==30923==    by 0x5439FEA: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x4C371F8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30923==    by 0x5468993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==30923==    by 0x5439FEA: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
==30923== Use of uninitialised value of size 8
==30923==    at 0x4C3720A: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30923==    by 0x5468993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==30923==    by 0x5439FEA: vfprintf (vfprintf.c:1643)
==30923==    by 0x5441F25: printf (printf.c:33)
==30923==    by 0x10AE0B: main (example.cpp:21)
==30923==
Value: value
==30923==
==30923== HEAP SUMMARY:
==30923==     in use at exit: 0 bytes in 0 blocks
==30923==   total heap usage: 14 allocs, 14 frees, 14,414,867 bytes allocated
==30923==
==30923== All heap blocks were freed -- no leaks are possible
==30923==
==30923== For counts of detected and suppressed errors, rerun with: -v
==30923== Use --track-origins=yes to see where uninitialised values come from
==30923== ERROR SUMMARY: 38 errors from 22 contexts (suppressed: 0 from 0)
```

My system:
Ubuntu 18.04 and gcc 7.5.0

Thank you very much

**Comment by lemire** [comment]
You are calling the parse function. Let us look at its documentation...

```
/**
   * Parse a JSON document and return a temporary reference to it.
   *
   *   dom::parser parser;
   *   element doc = parser.parse(buf, len);
   * 
   * The function eagerly parses the input: the input can be modified and discarded after
   * the `parser.parse(buf, len)` call has completed.
   *
   * ### IMPORTANT: Document Lifetime
   *
   * The JSON document still lives in the parser: this is the most efficient way to parse JSON
   * documents because it reuses the same buffers, but you *must* use the document before you
   * destroy the parser or call parse() again.
   *
   * ### REQUIRED: Buffer Padding
   *
   * The buffer must have at least SIMDJSON_PADDING extra allocated bytes. It does not matter what
   * those bytes are initialized to, as long as they are allocated.
   *
   * If realloc_if_needed is true, it is assumed that the buffer does *not* have enough padding,
   * and it is copied into an enlarged temporary buffer before parsing.
   *
   * ### Parser Capacity
   *
   * If the parser's current capacity is less than len, it will allocate enough capacity
   * to handle it (up to max_capacity).
   *
   * @param buf The JSON to parse. Must have at least len + SIMDJSON_PADDING allocated bytes, unless
   *            realloc_if_needed is true.
   * @param len The length of the JSON.
   * @param realloc_if_needed Whether to reallocate and enlarge the JSON buffer to add padding.
   * @return The document, or an error:
   *         - MEMALLOC if realloc_if_needed is true or the parser does not have enough capacity,
   *           and memory allocation fails.
   *         - CAPACITY if the parser does not have enough capacity and len > max_capacity.
   *         - other json errors if parsing fails.
   */
```

Pay attention to the buffer padding section.


> I'm not sure why, because I don't think simdjson reads out of boundaries.

We require that SIMDJSON_PADDING bytes be allocated past the end of the document. These bytes may be read, absolutely. They won't be used but they will be read.

Here valgrind is giving you a false positive. There is no error, but valgrind cannot know this because it is not sophisticated enough to track what happens to the bytes.

If you are using a tool like valgrind, and you don't want false positives, then you have to initialize the padded bytes. The simjdson will do that for you if you use it in our documented manner (e.g., construct a padded_string and so forth). If you want to use your own memory allocations, you own pointers, and if you want to use a tool like valgrind, and not get any warning, then you have to initialize the memory yourself.

Here is a corrected version of your document (please pay attention to the memset call):

```C++
#include <stdio.h>
#include <stdlib.h>
#include "simdjson.h"

using namespace simdjson;

int main(void) {
    const char *json      = "{\"key\":\"value\"}";
    const size_t json_len = strlen(json);

    char *json_copy = (char *)malloc(1000);
    strcpy(json_copy, json);
    memset(json_copy + strlen(json), 0, SIMDJSON_PADDING);

    simdjson::dom::parser parser(0);
    if (parser.allocate(1024 * 1024) != 0) {
        fprintf(stderr, "Error!\n");
    }

    simdjson::dom::element element = parser.parse(json_copy, json_len, false);
    printf("Value: %s\n", element.get_object().value().at_key(std::string_view("key")).get_c_str().value());
    free(json_copy);
}

```

I'll extend slightly our documentation of this function by alluded to valgrind.

**Comment by lemire** [comment]
To people reading this: there is no bug here. The user correctly added padding, as required by the API, but the user did not initialize the padding. A tool like valgrind will then report (correctly as far as it knows) that uninitialized memory is being accessed. The fix is to both pad and initialize. This fix is only necessary if you want to silence valgrind: the code itself is correct but valgrind cannot know that it is indeed correct, so it reports a mistaken warning.

**Comment by lemire** [comment]
@kutoga  Note that your code is unnecessarily complicated, you can just write:

```C++
#include <stdio.h>
#include <stdlib.h>
#include "simdjson.h"

using namespace simdjson;

int main(void) {
  const char *json = "{\"key\":\"value\"}";
  const size_t json_len = strlen(json);
  simdjson::dom::parser parser;
  simdjson::dom::element element = parser.parse(json, json_len);
  printf("Value: %s\n", element.get_object().at_key("key").get_c_str());
}
```

This will be free of warnings even with valgrind.

**Comment by kutoga** [comment]
Thank you very much for the very detailed explanation. It seems I did not read the documentation carefully enough.

Thanks a lot:)!

In general thanks for the library. It's performance is just amazing.

**Comment by lemire** [comment]
You are welcome.
