### ISSUE TITLE
Overreading in Haswell parse_eight_digits_unrolled function

### ISSUE THREAD

**Issue by rpopescu** [simdjson/simdjson#1260]
**Describe the bug**
parse_eight_digits_unrolled loads 128 bits (via `_mm_loadu_si128`) into `input`, while only 8 characters should (may) be available for this function to work. This makes the implementation read beyond the available buffer.

AddressSanitizer reports it on my system as:
`SUMMARY: AddressSanitizer: global-buffer-overflow /usr/lib/gcc/x86_64-redhat-linux/10/include/emmintrin.h:703 in _mm_loadu_si128(long long __vector(2) const*)`

Valgrind caches this as well.

The fix is trivial: use `_mm_loadu_si64` instead of `_mm_loadu_si128`.

**To Reproduce**
Create an 8 character buffer, call `parse_eight_digits_unrolled(buffer)`, compile with `-fsanitize=address` and run. Alternatively, compile without `-fsanitize=address` and run with valgrind.

**Configuration (please complete the following information if relevant):**

**Indicate whether you are willing or able to provide a bug fix as a pull request**
After replacing `_mm_loadu_si128` with `_mm_loadu_si64`, I have written a test that for each number in `[0, 99'999'999]`:
- snprintf's the current number into an 8-char buffer
- parses the number out of the buffer, and compares it with the current number (that was converted to ASCII into the buffer).

This passes if `_mm_loadu_si128` is replaced with `_mm_loadu_si64`, and runs without errors in Valgrind / ASAN.

**Comment by lemire** [comment]
The `parse_eight_digits_unrolled` is not part of our public interface. Can you reproduce this issue using our public interface as per our documentation? 

> The fix is trivial: use `_mm_loadu_si64` instead of `_mm_loadu_si128`.

Have you looked at the performance implications? Last time, I checked `_mm_loadu_si64` created an extra cycle of latency compared to `_mm_loadu_si128`.

You are correct that we should favour `_mm_loadu_si64` instead of `_mm_loadu_si128` if the performance is the same or better. But this should be measured.

>  This makes the implementation read beyond the available buffer.

We work with overallocated buffers (by design) so this should not lead to any issue. If it does, then you have identified a bug, but this bug would be in the buffer allocation.

**Comment by rpopescu** [comment]
Hi Daniel,

I'm replying in-line below, but I'd like to clarify that I am not a user of this library, and not interested in parsing JSON at high speed; I'm simply interested in the integer number parsing (for an unrelated use), and came upon this library (and many other resources) while researching the topic.

> The `parse_eight_digits_unrolled` is not part of our public interface. Can you reproduce this issue using our public interface as per our documentation?

Definitely not, this involves using this function directly.

> 
> > The fix is trivial: use `_mm_loadu_si64` instead of `_mm_loadu_si128`.
> 
> Have you looked at the performance implications? Last time, I checked `_mm_loadu_si64` created an extra cycle of latency compared to `_mm_loadu_si128`.
> 
> You are correct that we should favour `_mm_loadu_si64` instead of `_mm_loadu_si128` if the performance is the same or better. But this should be measured.

That's correct, Intel documentation states it is one cycle slower. However, there are scenarios where ensuring the input has enough padding is significantly more work and potentially very disruptive, e.g. a large enough mmap-ed file, or a buffer from the network that's not owned by the application parsing it.
> 
> > This makes the implementation read beyond the available buffer.
> 
> We work with overallocated buffers (by design) so this should not lead to any issue. If it does, then you have identified a bug, but this bug would be in the buffer allocation.

Right then, this isn't a bug, as it clearly works within the library design.
Perhaps a more accurate wording of the comment wouldn't be amiss:
`// this actually computes *16* values so we are being wasteful.`
as the computation of 16 values isn't exactly the same as reading 16 values as well; had it said that, I wouldn't have created a report!
