### ISSUE TITLE
Default constructed array should handle end() properly

### ISSUE THREAD

**Issue by undisputed-seraphim** [simdjson/simdjson#1914]
OS: Windows 11, Visual Studio 17.2.5
simdjson tag: v3.0.0
Build flags: None

Background: I am writing a library that wraps simdjson to produce statically typed schematic objects. One of the components included a templated wrapper around `simdjson::dom::array` that checks if a field exists. If the field exists, then return a type-wrapped array; otherwise, return a *default-constructed array*.

Not sure if this is intended behaviour, but doing a range-based for-loop on a default-constructed `simdjson::dom::array`  causes a nullptr dereference upon invoking `end()`:

```
#include <simdjson.h>
#include <iostream>

int main() {
	auto a = simdjson::dom::array();
	for (const auto& entry : a) {
		std::cout << entry.get_string() << std::endl; // getting anything produces the same error
	}
}
```

Running a debug with MSVC, the following exception is produced:
```
Exception thrown: read access violation.
**this** was nullptr.
```
With the following stack trace:
```
>	testapp.exe!std::unique_ptr<unsigned __int64 [0],std::default_delete<unsigned __int64 [0]>>::operator[](unsigned __int64 _Idx) Line 3387	C++
 	testapp.exe!simdjson::internal::tape_ref::tape_ref_type() Line 8920	C++
 	testapp.exe!simdjson::internal::tape_ref::after_element() Line 8907	C++
 	testapp.exe!simdjson::dom::array::end() Line 6850	C++
 	testapp.exe!main() Line 6	C++
```

Upon examining the `array` class in the simdjson header, I observe that a default-constructed array is documented as invalid.

While this is a fair bit of warning, it is nice if we can instead get an empty array out of a default-constructed `simdjson::dom::array`, such that calling `end()` doesn't throw an exception. After all, `begin()` appears to work fine.

**Comment by lemire** [comment]
Your code is unsafe in the same sense as the following code is unsafe...

```C++
#include <vector>
#include <iostream>

int main() {
  std::vector<int>::iterator i;
  std::cout << *i << std::endl;
}
```

The default constructed `array` is effectively a null reference. It is not meant to be used as an empty array. It is very much like an iterator (it is just a thin wrapper).

An empty array is not the same thing as an invalid array.

> If the field exists, then return a type-wrapped array; otherwise, return a default-constructed array.

An array or an object only exists in simdjson with a reference to a JSON document. If you want to do that, you could construct an empty array (string `[]`), parse it and acquire the array. You will need to keep the parsed empty-array document around.


I should stress that an array in simdjson is not an object that contains the data. It is a mere iterator (like `std::vector<int>::iterator`). You need to have (alive) a reference to the data.

You can, of course, convert the content to your own data structure if you'd like.


I will propose a pull request which adds warning when compiling in debug mode with asserts.

**Comment by lemire** [comment]
The gist of it is that you cannot return uninitialized arrays, not any more than you would return an uninitialized STL iterator. It needs to point at *some JSON document*.

**Comment by undisputed-seraphim** [comment]
I see, thank you. Then I will work around this.

For anyone who is interested, my workaround becomes:

```c++

template <typename T>
struct ListAdapter {
public:
    struct Iterator {
        // Impl...
    };

    ListAdaptor() : _is_valid(false) {}
    ListAdaptor(simdjson::dom::array&& arr) : _arr(std::move(arr)), _is_valid(true) {}

    Iterator begin() const noexcept { return _arr.begin(); }
    Iterator end()    const noexcept { return _is_valid ? _arr.end() : _arr.begin(); }
private:
    simdjson::dom::array _arr;
    bool _is_valid;
};
```

This allowed me to use range-based for-loops that does nothing if the underlying array is invalid.

Thanks, you can close this at your leisure.

**Comment by lemire** [comment]
@undisputed-seraphim If you have C++17, a standard way to implement a value that "might be available" is `optional`:
https://en.cppreference.com/w/cpp/utility/optional
