### ISSUE TITLE
Address sanitizer error when using simdjson::ondemand::parser::iterate

### ISSUE THREAD

**Issue by ArtemVasilevMIPT** [simdjson/simdjson#2199]
I use simdjson in my project with VCPKG and it works perfectly fine. However, when I've tried to run my code with ASan I've got the following error:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2769840==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x5c3b9e552a02 bp 0x7ffc981ede70 sp 0x7ffc981e4100 T0)
==2769840==The signal is caused by a READ memory access.
==2769840==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x5c3b9e552a02 in base /home/marcille/data/vcpkg/buildtrees/simdjson/src/v3.9.3-6790ebab60.clean/include/simdjson/icelake/simd.h:46
    #1 0x5c3b9e552a02 in base8 /home/marcille/data/vcpkg/buildtrees/simdjson/src/v3.9.3-6790ebab60.clean/include/simdjson/icelake/simd.h:74
    #2 0x5c3b9e552a02 in base8_numeric /home/marcille/data/vcpkg/buildtrees/simdjson/src/v3.9.3-6790ebab60.clean/include/simdjson/icelake/simd.h:128
    #3 0x5c3b9e552a02 in simd8 /home/marcille/data/vcpkg/buildtrees/simdjson/src/v3.9.3-6790ebab60.clean/include/simdjson/icelake/simd.h:234
    #4 0x5c3b9e552a02 in json_structural_indexer /home/marcille/data/vcpkg/buildtrees/simdjson/src/v3.9.3-6790ebab60.clean/src/generic/stage1/json_structural_indexer.h:153
    #5 0x5c3b9e552a02 in index<128> /home/marcille/data/vcpkg/buildtrees/simdjson/src/v3.9.3-6790ebab60.clean/src/generic/stage1/json_structural_indexer.h:206
    #6 0x5c3b9e56a358 in simdjson::icelake::dom_parser_implementation::stage1(unsigned char const*, unsigned long, simdjson::stage1_mode) /home/marcille/data/vcpkg/buildtrees/simdjson/src/v3.9.3-6790ebab60.clean/src/icelake.cpp:181
    #7 0x5c3b9e4d60d5 in simdjson::fallback::ondemand::parser::iterate(simdjson::padded_string_view) & (/media/marcille/data/simdjson_example/main+0x90d5) (BuildId: fc3dd6aea6557aa35f84098108317b16d04c9561)
    #8 0x5c3b9e4d42dd in main (/media/marcille/data/simdjson_example/main+0x72dd) (BuildId: fc3dd6aea6557aa35f84098108317b16d04c9561)
    #9 0x78f6ab82814f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #10 0x78f6ab828208 in __libc_start_main_impl ../csu/libc-start.c:360
    #11 0x5c3b9e4d37a4 in _start (/media/marcille/data/simdjson_example/main+0x67a4) (BuildId: fc3dd6aea6557aa35f84098108317b16d04c9561)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/marcille/data/vcpkg/buildtrees/simdjson/src/v3.9.3-6790ebab60.clean/include/simdjson/icelake/simd.h:46 in base
==2769840==ABORTING
```

My VCPKG triplet file:

```
set(VCPKG_TARGET_ARCHITECTURE x64)
set(VCPKG_CRT_LINKAGE dynamic)
set(VCPKG_LIBRARY_LINKAGE static)

set(VCPKG_CMAKE_SYSTEM_NAME Linux)

set(ASAN_FLAGS "-fsanitize=address -fno-sanitize-recover=all")
set(VCPKG_C_FLAGS ${ASAN_FLAGS})
set(VCPKG_CXX_FLAGS ${ASAN_FLAGS})
set(VCPKG_LINKER_FLAGS ${ASAN_FLAGS})

set(SIMDJSON_SANITIZE ON)
```

Simdjson portfile:

```
vcpkg_from_github(
    OUT_SOURCE_PATH SOURCE_PATH
    REPO simdjson/simdjson
    REF "v${VERSION}"
    HEAD_REF master
    SHA512 893ce0cb380b1418438f5910262325031f8071c4577589a491713f91c980964b4105c1e1aa7f2b9373deed40ecf6b48fe48a1aa243151e424f138f5418e4821c
)

vcpkg_check_features(
    OUT_FEATURE_OPTIONS FEATURE_OPTIONS
    FEATURES
        exceptions SIMDJSON_EXCEPTIONS
        threads    SIMDJSON_ENABLE_THREADS
    INVERTED_FEATURES
        deprecated SIMDJSON_DISABLE_DEPRECATED_API
        utf8-validation SIMDJSON_SKIPUTF8VALIDATION
)

string(COMPARE EQUAL "${VCPKG_LIBRARY_LINKAGE}" "static" SIMDJSON_BUILD_STATIC)

if (SIMDJSON_SANITIZE) 
    set(SHOULD_SANTIZE ON)
else()
    set(SHOULD_SANTIZE OFF)
endif()

vcpkg_cmake_configure(
    SOURCE_PATH "${SOURCE_PATH}"
    OPTIONS
        -DSIMDJSON_JUST_LIBRARY=ON
        -DSIMDJSON_SANITIZE_UNDEFINED=OFF
        -DSIMDJSON_SANITIZE=${SHOULD_SANTIZE}
        -DSIMDJSON_SANITIZE_THREADS=OFF
        -DSIMDJSON_BUILD_STATIC=${SIMDJSON_BUILD_STATIC}
        -DSIMDJSON_DEVELOPMENT_CHECKS=ON
        -DSIMDJSON_VERBOSE_LOGGING=OFF
        ${FEATURE_OPTIONS}
)

vcpkg_cmake_install()

vcpkg_copy_pdbs()

vcpkg_cmake_config_fixup(CONFIG_PATH "lib/cmake/${PORT}")

vcpkg_fixup_pkgconfig()

file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/include" "${CURRENT_PACKAGES_DIR}/debug/share")

vcpkg_install_copyright(FILE_LIST "${SOURCE_PATH}/LICENSE")

```

Code to replicate error:

```
int main() {

  static constexpr std::string_view kJsonString = R"(
    {
      "name": "name",
      "version": 100,
    }
  )";

  try {
    simdjson::padded_string buffer{kJsonString};
    simdjson::ondemand::parser parser;
    simdjson::ondemand::document document = parser.iterate(buffer);

  } catch (simdjson::simdjson_error& /*error*/) {
    throw std::runtime_error("simdjson error");
  }

  return 0;
}
```

Additional info:
* OS: Kubuntu 23.10
* CPU model: Intel Core i7
* Simdjson version: 3.9.3
* CXX compiler: g++ 13.2.0
* C comiler: gcc 13.2.0
* Build type: Debug
* No additional optimization flags (e.g. -O3) are used

Issue didn't occur when I'd run code with valgrind, so I don't know whether it is a bug or a false positive sanitizer report.

**Comment by lemire** [comment]
PR https://github.com/simdjson/simdjson/pull/2200 should reproduce it.

**Comment by lemire** [comment]
Your test case has been added to our CI and we run sanitizers with GCC 13.

We do not reproduce the issue: https://github.com/simdjson/simdjson/actions/runs/9468641656/job/26085444373

Your trace reports the error in our constructor:

https://github.com/simdjson/simdjson/blob/eb8f2bce1430bb42d222085635667b261960fc1a/include/simdjson/icelake/simd.h#L45C1-L46C49

```C++
    simdjson_inline base() : value{__m512i()} {}
```

If that code was erroneous then simdjson would just not work at all.

I am going to close this issue. If you believe that the issue is real, I encourage you to provide more details.
