### ISSUE TITLE
Cygwin support lacking

### ISSUE THREAD

**Issue by mliguori-crestron** [simdjson/simdjson#2278]
**To Reproduce**
I followed the steps on the quickstart section of the readme file.  Building seems to be fine on my Windows 10 Enterprise within Cygwin.  When running, I get a segfault which is listed below.  I have reviewed the basic.md instructions, I don't understand why the parser::iterate() didn't work.  I'm not sure if it is a bug in the code, non-compatible configuration [despite being able to build], or if I have missed something.  Please advise.

**simjson release**
As per the instruction the wget is on the master branch.  Note: using the v3.10.1 release doesn't seem to make a difference.

**Configuration**
```
$ uname -a
CYGWIN_NT-10.0-19045 MACHINE-NAME 3.3.5-341.x86_64 2022-05-13 12:27 UTC x86_64 Cygwin
```

```
$ c++ --version
c++ (GCC) 11.3.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

```
$ gdb quickstart.exe
GNU gdb (GDB) (Cygwin 11.2-1) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-cygwin".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from quickstart.exe...
(gdb) run
Starting program: /cygdrive/c/_SLPM/Coding/simdjson-testing/quickstart.exe
[New Thread 24448.0x664]
[New Thread 24448.0x3ed4]
[New Thread 24448.0x4fb4]
[New Thread 24448.0x743c]

Thread 1 "quickstart" received signal SIGSEGV, Segmentation fault.
0x00000001004197ee in simdjson::haswell::(anonymous namespace)::simd::base8_numeric<unsigned char>::load(unsigned char const*) ()
(gdb) up
#1  0x000000010041a20a in simdjson::haswell::(anonymous namespace)::simd::simd8x64<unsigned char>::simd8x64(unsigned char const*) ()
(gdb) up
#2  0x0000000100407679 in void simdjson::haswell::(anonymous namespace)::stage1::json_structural_indexer::step<128ul>(unsigned char const*, simdjson::haswell::(anonymous namespace)::stage1::buf_block_reader<128ul>&) ()
(gdb) up
#3  0x000000010041b06c in simdjson::error_code simdjson::haswell::(anonymous namespace)::stage1::json_structural_indexer::index<128ul>(unsigned char const*, unsigned long, simdjson::haswell::dom_parser_implementation&, simdjson::stage1_mode) ()
(gdb) up
#4  0x0000000100409568 in simdjson::haswell::dom_parser_implementation::stage1(unsigned char const*, unsigned long, simdjson::stage1_mode) ()
(gdb) up
#5  0x000000010042e66d in simdjson::fallback::ondemand::parser::iterate(simdjson::padded_string_view) & ()
(gdb) up
#6  0x00000001004019bf in main ()
(gdb)
```

**Comment by mliguori-crestron** [comment]
I was able to run the Quickstart within AlmaO.S 8.8.  In this environment it built and ran without an issue.
`c++ --version
c++ (GCC) 8.5.0 20210514 (Red Hat 8.5.0-22)`

I'm not sure what you want to do about the compatibility issue with cygwin and the compiler it is on.  Let me know if I need to run the compiler in cygwin with different flags when building the executable.

**Comment by lemire** [comment]
Under Windows, we support Visual Studio (both the regular compiler and ClangCL).

https://github.com/simdjson/simdjson/blob/master/.github/workflows/msys2.yml

Currently, cygwin is not a supported platform.

Please try with MSYS2 on your system. Tell us whether it works.

The library is a supported package under MSYS2:

https://packages.msys2.org/base/mingw-w64-simdjson

We'd love to support cygwin if we have users.

Further, please run our tests:

```
cmake -DSIMDJSON_DEVELOPER_MODE=ON -B build
cmake --build build
ctest --test-dir build --output-on-failure
```
... Knowing which tests fail should be important.

**Comment by mliguori-crestron** [comment]
Used you cygwin version in here:  https://packages.msys2.org/base/mingw-w64-simdjson
![image](https://github.com/user-attachments/assets/82fdbe17-615d-4034-8571-c3c9ca4827bd)

Unpacked the src and was only able to run the first line before an error came.
 `cmake -DSIMDJSON_DEVELOPER_MODE=ON -B build`

I provided what was in the console output and the CMAKE logs.  
Not sure if this is what you are looking for.  Let me know if I didn't follow the instructions you were looking for me to do.

[1.CMakeError.log](https://github.com/user-attachments/files/17434756/1.CMakeError.log)
[1.CMakeOutput.log](https://github.com/user-attachments/files/17434757/1.CMakeOutput.log)
[1.consol.output.log](https://github.com/user-attachments/files/17434758/1.consol.output.log)

**Comment by lemire** [comment]
Let me be clearer. If you want a unix-like environment under Windows, we support msys2. Under Windows, we also support visual studio with both the regular and LLVM compiler. The simdjson library runs on a wide range of system, in production. It almost everywhere.

But  we do not support cygwin. Yet we are a community-driven project. Thus if you want to work on adding cygwin support, we will support the effort.

You report a segmentation fault.

Typically, one gets a segmentation fault when accessing memory that has not been allocated.

But that does not make sense in our case because the memory *is* allocated.

So it is a mystery.

Can you trace the error with a debugger, find out which instruction triggers the issue? What is the state of the memory at this point?

If you report back with a detailed analysis, then we might be able to help...

**Comment by lemire** [comment]
Related GCC bug https://gcc.gnu.org/bugzilla/show_bug.cgi?id=54412

**Comment by lemire** [comment]
The issue is that GCC under Windows is buggy. I am closing this issue. Interested people should work with the GCC-on-Windows team.
