### ISSUE TITLE
Flooded by UndefinedBehavior: passing zero to clz(), which is not a valid argument

### ISSUE THREAD

**Issue by kunitoki** [simdjson/simdjson#2291]
**Describe the bug**
Running my application with UBSAN i get flooded with:
```
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior externals/simdjson-3.9.5/simdjson.cpp:7639 in 
externals/simdjson-3.9.5/simdjson.cpp:7639: runtime error: passing zero to clz(), which is not a valid argument
```
This is making very unpractical to run my app with UBAN because simdjson is flooding any report i'm trying to generate.

**To Reproduce**
Build an application using simdjson with UBSAN enable, watch the running app in tears.

**simjson release**
3.9.5

**Configuration (please complete the following information if relevant)**
 - OS: macOS Sonoma 14.7.1 (23H222) - MBP M2
 - Apple clang version 16.0.0 (clang-1600.0.26.4)
 - Optimization setting: any

**Comment by lemire** [comment]
We run our test framework with sanitizers (specifically including `-fsanitize=undefined -fno-sanitize-recover=all`).

This can be activated with `SIMDJSON_SANITIZE_UNDEFINED` using cmake, as follows:


```
cmake -B buildsaniundef -D SIMDJSON_SANITIZE_UNDEFINED=ON -DSIMDJSON_DEVELOPER_MODE=ON
cmake --build buildsaniundef
ctest --test-dir buildsaniundef
```

This will run our complete set of tests with our code compiled with `-fsanitize=undefined -fno-sanitize-recover=all`.

The reporter does not provide a reproducible test case. The following is invalid:

```
Build an application using simdjson with UBSAN enable, watch the running app in tears.
```

I am closing the issue. The reported is encouraged to provide a reproducible test case where using the simdjson library triggers a sanitizer error.
