### ISSUE TITLE
object iteration and CPU detection issue with 4.3.1

### ISSUE THREAD

**Issue by lano1106** [simdjson/simdjson#2611]
Just an heads up about my experience using 4.3.1

I got a coredump

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x000055c2093415bb in simdjson::westmere::ondemand::value_iterator::error (this=0x7fee803fea60) at /usr/include/simdjson.h:140186
140186 return _json_iter->error;
[Current thread is 1 (Thread 0x7fee804006c0 (LWP 2824251))]
(gdb) where
#0 0x000055c2093415bb in simdjson::westmere::ondemand::value_iterator::error (this=0x7fee803fea60) at /usr/include/simdjson.h:140186
#1 simdjson::westmere::ondemand::object_iterator::operator* (this=this@entry=0x7fee803fea58) at /usr/include/simdjson.h:138645
#2 0x000055c20932d515 in Kraken::WS_Base_Protocol_V2::extractStatusInfo (first=...) at /home/lano1106/dev/kraken/kraken/ws_base_protocol_v2.h:66
```

on code that was working just fine with 4.2.4

I do make an unorthodox usage of JSON object iterators. I am not writing crappy object iteration code on purpose. When you own the JSON spec, you usually adapt it to make your coding easy but this is not always the case.

I need to support multiple versions of a protocol. Some messages root are either an array or an object for no good apparent reason.
The object field containing the update type can have different key name. Sometimes it has a key named "channel", some other time, it is named "method". If that was not already horrible. Most of the time the update type field is the first field... but not always. Sometime it can be anywhere in the object.

So I was separating the task of finding the field from the task of extracting it but taking every precaution to make sure that the iterator was deferenced only once.

This used to work with 4.2.4:

```
Subscription *
    getPrivateSubs(JsonUpdateStream &jStream,
                   const SubscriptionManager *subsMgr)
    {
        auto valueStr{Base::noquote_notrailing(jStream.objRoot.methodField.value().raw_json_token())};
        // downcasting the SubscriptionManager pointer to bypass vtable lookup.
        auto *res{
            static_cast<const PrivateSubscriptionManager*>(subsMgr)
            ->getPrivateSubscription(valueStr)};

        // release field value
        jStream.objRoot.methodField = simdjson::ondemand::field{};
        ++jStream.getItRef(); // move to second field
        return res;
    }
```

it seems like it is not working anymore. So my workaround to comply with new simdjson requirements it is to store
`Base::noquote_notrailing(jStream.objRoot.methodField.value().raw_json_token())` as a string_view into objRoot in the field finding function...

This whole experience did irritate me a bit but oh well, this is a small price to pay to have more robust code...

but now I am having a second issue...
I am compiling simdjson and the lib client program with -march=native.

I compile twice for 2 different platforms. westmere and icelake. (AWS sapphirerapids)

```
#include <simdjson.h>
#include <iostream>
#include <immintrin.h>

int main(int argc, char *argv[])
{
    std::cout << "simdjson v" << SIMDJSON_VERSION << '\n';
    std::cout << "Detected the best implementation for your machine: "
              << simdjson::get_active_implementation()->name();
    std::cout << " (" << simdjson::get_active_implementation()->description() << ")" << '\n';

    for (auto implementation : simdjson::get_available_implementations()) {
        std::cout << implementation->name() << ": " << implementation->description();
        if (implementation->supported_by_runtime_system())
            std::cout << " *";
        std::cout << '\n';
    }
    std::cout << "sizeof(long long): " << sizeof(long long) << '\n';
    std::cout << "sizeof(__m512i)  : " << sizeof(__m512i) << '\n';
    return 0;
}
```
```
lano1106@whippet2 ~/dev/packages/simdjson $ ./a.out 
simdjson v4.3.1
Detected the best implementation for your machine: westmere (Intel/AMD SSE4.2)
icelake: Intel/AMD AVX512
haswell: Intel/AMD AVX2
westmere: Intel/AMD SSE4.2 *
sizeof(long long): 8
sizeof(__m512i)  : 64
```

now that my object iteration is fixed (maybe I have other similar problems elsewhere...), I have this:

```
[2026-02-23 12:27:58] EROR KWSCRTP/processSystemStatus Exception caught: UNSUPPORTED_ARCHITECTURE: simdjson does not have an implementation supported by this CPU architecture. Please report this error to the core team as it should never happen.
[2026-02-23 12:27:58] EROR SIMDPARSE/log 2896019 Incoming msg processing failed:
{"channel":"status","type":"update","data":[{"version":"2.0.10","system":"online","api_version":"v2","connection_id":18300276712400200885}]}
```

and when I terminate the program, it ends up with corruption and an abort:

```
double free or corruption (out)
Aborted
```

this is too much problems for me... I have spent the last 8 hours. I think that I will revert back to 4.2.4 for some time at least until I get back in a better mood...

**Comment by lemire** [comment]
I have removed the bug marker from this issue. It is possible that you have encountered a bug, but it is not clear that it is the case from your report. Further investigate is needed.


> I got a coredump

My recommendation is to build in debug mode if possible,  and define the pre-processor directives `SIMDJSON_VERBOSE_LOGGING` and `SIMDJSON_DEVELOPMENT_CHECKS ` prior to including the `simdjson.h` header.

```
#define SIMDJSON_VERBOSE_LOGGING 1
#define SIMDJSON_DEVELOPMENT_CHECKS 1
```

This should dump quite a verbose output and add checks. The `SIMDJSON_VERBOSE_LOGGING` part may not work well in some cases if have too much data, although it can be useful if you can narrow down the issue.

I also recommend (although not necessarily with logging) to enable sanitizers (both GCC and LLVM have great sanitizers). This can help you identify issues.


Regarding runtime detection...

I am not sure I understand the issue you are reporting regarding CPU detection.

It would be indeed quite critical if our runtime dispatch was broken. 

I checked it was follows. I go to a sapphire Rapids linux box. I create a file called `main.cpp`:

```cpp
#include "simdjson.h"
#include <iostream>

int main(int argc, char *argv[])
{
    std::cout << "simdjson v" << SIMDJSON_VERSION << '\n';
    std::cout << "Detected the best implementation for your machine: "
              << simdjson::get_active_implementation()->name();
    std::cout << " (" << simdjson::get_active_implementation()->description() << ")" << '\n';

    for (auto implementation : simdjson::get_available_implementations()) {
        std::cout << implementation->name() << ": " << implementation->description();
        if (implementation->supported_by_runtime_system())
            std::cout << " *";
        std::cout << '\n';
    }
    std::cout << "sizeof(long long): " << sizeof(long long) << '\n';
    return 0;
}
```

Then I grab 4.3.1:

```
wget https://github.com/simdjson/simdjson/releases/download/v4.3.1/simdjson.h https://github.com/simdjson/simdjson/releases/download/v4.3.1/simdjson.cpp
```

```
$ c++ main.cpp simdjson.cpp
$ ./a.out
simdjson v4.3.1
Detected the best implementation for your machine: icelake (Intel/AMD AVX512)
icelake: Intel/AMD AVX512 *
haswell: Intel/AMD AVX2 *
westmere: Intel/AMD SSE4.2 *
fallback: Generic fallback implementation *
sizeof(long long): 8

$ c++ main.cpp simdjson.cpp -march=native
dlemire@localhost:~/tmp/repro1$ ./a.out
simdjson v4.3.1
Detected the best implementation for your machine: icelake (Intel/AMD AVX512)
icelake: Intel/AMD AVX512 *
sizeof(long long): 8
```

So it seems to work fine.
