### ISSUE TITLE
parse_many can trigger a stack overflow under macOS and iOS

### ISSUE THREAD

**Issue by lemire** [simdjson/simdjson#691]
Under macOS and iOS, all threads except for the main one have a reduced stack size. Though simdjson is mainly single-threaded, we do use a secondary thread in `parse_many` and, as far as I can tell, it is unsafe because we appear to be using more than the stack space that secondary threads use.

To reproduce:

```
$ SANITIZE=1 make basictests && ./basictests
(...)
Running document_stream_test
.AddressSanitizer:DEADLYSIGNAL
=================================================================
==52259==ERROR: AddressSanitizer: stack-overflow on address 0x70000579eb58 (pc 0x0001041c7f92 bp 0x700005847c90 sp 0x70000579eb60 T1)
    #0 0x1041c7f91 in simdjson::error_code simdjson::haswell::stage1::json_structural_indexer::index<128ul>(unsigned char const*, unsigned long, simdjson::dom::parser&, bool) json_structural_indexer.h:158
    #1 0x10419ece4 in simdjson::haswell::implementation::stage1(unsigned char const*, unsigned long, simdjson::dom::parser&, bool) const stage1_find_marks.h:74
    #2 0x1045061dd in simdjson::internal::detect_best_supported_implementation_on_first_use::stage1(unsigned char const*, unsigned long, simdjson::dom::parser&, bool) const implementation.cpp:47
    #3 0x10411646c in simdjson::dom::document_stream::json_parse()::'lambda'()::operator()() const document_stream.h:209
    #4 0x104116081 in decltype(std::__1::forward<simdjson::dom::document_stream::json_parse()::'lambda'()>(fp)()) std::__1::__invoke<simdjson::dom::document_stream::json_parse()::'lambda'()>(simdjson::dom::document_stream::json_parse()::'lambda'()&&) type_traits:4425
    #5 0x104115d76 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, simdjson::dom::document_stream::json_parse()::'lambda'()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, simdjson::dom::document_stream::json_parse()::'lambda'()>&, std::__1::__tuple_indices<>) thread:341
    #6 0x10411378d in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, simdjson::dom::document_stream::json_parse()::'lambda'()> >(void*) thread:351
    #7 0x7fff6489fe64 in _pthread_start (libsystem_pthread.dylib:x86_64+0x5e64)
    #8 0x7fff6489b83a in thread_start (libsystem_pthread.dylib:x86_64+0x183a)

SUMMARY: AddressSanitizer: stack-overflow json_structural_indexer.h:158 in simdjson::error_code simdjson::haswell::stage1::json_structural_indexer::index<128ul>(unsigned char const*, unsigned long, simdjson::dom::parser&, bool)
Thread T1 created by T0 here:
    #0 0x10481eb8a in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x3fb8a)
    #1 0x10411354b in std::__1::__libcpp_thread_create(_opaque_pthread_t**, void* (*)(void*), void*) __threading_support:327
    #2 0x10411301f in std::__1::thread::thread<simdjson::dom::document_stream::json_parse()::'lambda'(), void>(simdjson::dom::document_stream::json_parse()::'lambda'()&&) thread:367
    #3 0x104111cec in std::__1::thread::thread<simdjson::dom::document_stream::json_parse()::'lambda'(), void>(simdjson::dom::document_stream::json_parse()::'lambda'()&&) thread:359
    #4 0x10410fe8c in simdjson::dom::document_stream::json_parse() document_stream.h:208
    #5 0x10410dca9 in simdjson::dom::parser::parse_many(unsigned char const*, unsigned long, unsigned long) document.h:419
    #6 0x10410ce7d in simdjson::dom::parser::parse_many(char const*, unsigned long, unsigned long) document.h:422
    #7 0x103ee7d9c in simdjson::dom::parser::parse_many(simdjson::padded_string const&, unsigned long) document.h:428
    #8 0x103ee50bf in document_stream_tests::document_stream_test() basictests.cpp:371
    #9 0x103eeb7e4 in document_stream_tests::run() basictests.cpp:448
    #10 0x1040f9fe9 in main basictests.cpp:1862
    #11 0x7fff6469b7fc in start (libdyld.dylib:x86_64+0x1a7fc)

==52259==ABORTING
Abort trap: 6
```

As far as I can tell, the stack overflow does not actual cause failure and is only a problem when running with the address sanitizer, but it is obviously not very reassuring.

Ways to solve this:

1. Find a way to increase the stack size on the secondary thread... I currently do not know how to do this. The standard answer appears to be to use Boost thread instead. I do not want to do this.
2. We could try to find out what is using so much stack space. The limit appears to be half a megabyte which ought to be enough, but is evidently not.
3. We could disable the secondary thread on apple platforms.

**Comment by lemire** [comment]
Currently, I favour disabling the secondary thread when an Apple system is detected.

**Comment by lemire** [comment]
I'd be really interested in any advice as to how I might examine the stack usage of our secondary thread.

**Comment by lemire** [comment]
[Let us try `-Wframe-larger-than=100000`](https://twitter.com/Gramner_/status/1248431918397321224):

```
src/generic/json_structural_indexer.h:157:37: warning: stack frame size of 692504 bytes in function
      'simdjson::haswell::stage1::json_structural_indexer::index<128>' [-Wframe-larger-than=]
error_code json_structural_indexer::index(const uint8_t *buf, size_t len, parser &parser, bool streaming) noexcept {
```

So stage 1 is using  692504 bytes on the stack...?

So this is consistent with the fact that Apple limits the stack to 512kB and we blow up.

Next question... why the hell are we using  692504 bytes on the stack!!!

**Comment by lemire** [comment]
cc @jkeiser

**Comment by lemire** [comment]
Some expensive functions...

```
src/generic/utf8_lookup2_algorithm.h:79:32: warning: stack frame size of 19544 bytes in function
      'simdjson::haswell::utf8_validation::check_special_cases' [-Wframe-larger-than=]
  really_inline simd8<uint8_t> check_special_cases(const simd8<uint8_t> input, const simd8<uint8_t> prev1) {
                               ^
src/generic/utf8_lookup2_algorithm.h:350:32: warning: stack frame size of 20760 bytes in function
      'simdjson::haswell::utf8_validation::check_multibyte_lengths' [-Wframe-larger-than=]
  really_inline simd8<uint8_t> check_multibyte_lengths(simd8<uint8_t> input, simd8<uint8_t> prev_input, simd8<uint8_t> prev1) {
                               ^
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:8:
src/haswell/stage1_find_marks.h:54:27: warning: stack frame size of 13048 bytes in function 'simdjson::haswell::must_be_continuation'
      [-Wframe-larger-than=]
really_inline simd8<bool> must_be_continuation(simd8<uint8_t> prev1, simd8<uint8_t> prev2, simd8<uint8_t> prev3) {
```

So this might be related to UTF8 validation.

**Comment by jkeiser** [comment]
I have trouble imagining what it could be. Those functions are relatively straightforward, I'd have thunk.

I'm betting the stack frame analyzer is confused by our positively incestuous inlining. The only big thing I can think of on the stack is 128 bytes of temporary space for the "remainder chunk" at the end of the file.

I'm fine with disabling the second thread on OS/X to protect users in the meantime. But if the number is true, I'd be curious if it happens on other architectures too ...

**Comment by lemire** [comment]
Travis Downs recommends the following approach to track the stack usage...

https://godbolt.org/z/wt448w

**Comment by lemire** [comment]
> I have trouble imagining what it could be.

The fact that it impacts stage 1 is relatively good news in the sense that stage 1 is "straight-forward". It is just one big loop. So tracking the problem appears feasible.

Is this a false warning? Maybe. I mean, I can get the code to crash or to return incorrect results... but it still makes me nervous.

**Comment by lemire** [comment]
Ok. I have instrumented the code using Travis' proposal...

In the end, my code looked something like that...

```c

#include <dlfcn.h>

void* main_frame;

typedef struct {
    const char *name;
    void * framepointer;
} frame_info;

#define DMAX_DEPTH 1024
frame_info frames[DMAX_DEPTH];
size_t cur_depth = 1;
#include <stdio.h>
extern "C" {

__attribute__((no_instrument_function))
void __cyg_profile_func_enter (void *fn, void *call_site)  {
    if (!main_frame) {
        printf("  func    depth     used   backtrace\n");
        main_frame = __builtin_frame_address(0); // in main
    }
    Dl_info info;
    const char* fname = dladdr(fn, &info) ? info.dli_sname : "[failed]";
    void* thisfreame = __builtin_frame_address(0);
    if(cur_depth>0) {
    size_t size = (char*)frames[cur_depth-1].framepointer - (char*)thisfreame;
  if(size >10000)
    printf("%zu %s\n", size, frames[cur_depth-1].name);
    }
    frames[cur_depth] = (frame_info){fname,thisfreame  };
    cur_depth++;
}

__attribute__((no_instrument_function))
void __cyg_profile_func_exit  (void *this_fn, void *call_site) {
    cur_depth--;
}
}
```

and then you compile with `-finstrument-functions`. 

What this shows it that when compiling normally, the stack usage is small. However, if you compiler with the address sanitizer, the stack usage goes up by orders of magnitude, or at least by a lot.

So I am going to close this issue. I think it is only a concern when using the sanitizer.

**Comment by lemire** [comment]
Verified.

With sanitizers:

```
$ EXTRAFLAGS="-Wframe-larger-than=10000" SANITIZE=1 make basictests
c++  -std=c++17  -pthread -Wall -Wextra -Wshadow -Ibenchmark/linux -g3 -O0  -fsanitize=address -fno-omit-frame-pointer -fsanitize=undefined -Isrc -Iinclude -Wframe-larger-than=10000 -o basictests tests/basictests.cpp -I. src/simdjson.cpp 
tests/basictests.cpp:763:8: warning: stack frame size of 19320 bytes in function
      'dom_api_tests::numeric_values' [-Wframe-larger-than=]
  bool numeric_values() {
       ^
tests/basictests.cpp:1153:8: warning: stack frame size of 21880 bytes in function
      'type_tests::test_array' [-Wframe-larger-than=]
  bool test_array() {
       ^
tests/basictests.cpp:1204:8: warning: stack frame size of 21880 bytes in function
      'type_tests::test_object' [-Wframe-larger-than=]
  bool test_object() {
       ^
tests/basictests.cpp:1255:8: warning: stack frame size of 22584 bytes in function
      'type_tests::test_string' [-Wframe-larger-than=]
  bool test_string() {
       ^
tests/basictests.cpp:1312:8: warning: stack frame size of 24984 bytes in function
      'type_tests::test_int64' [-Wframe-larger-than=]
  bool test_int64(const char *key, int64_t expected_value) {
       ^
tests/basictests.cpp:1371:8: warning: stack frame size of 22104 bytes in function
      'type_tests::test_uint64' [-Wframe-larger-than=]
  bool test_uint64(const char *key, uint64_t expected_value) {
       ^
tests/basictests.cpp:1422:8: warning: stack frame size of 22104 bytes in function
      'type_tests::test_double' [-Wframe-larger-than=]
  bool test_double(const char *key, double expected_value) {
       ^
tests/basictests.cpp:1473:8: warning: stack frame size of 22168 bytes in function
      'type_tests::test_bool' [-Wframe-larger-than=]
  bool test_bool(const char *key, bool expected_value) {
       ^
tests/basictests.cpp:1524:8: warning: stack frame size of 21656 bytes in function
      'type_tests::test_null' [-Wframe-larger-than=]
  bool test_null() {
       ^
9 warnings generated.
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:8:
In file included from src/haswell/stage1_find_marks.h:66:
src/generic/json_minifier.h:57:27: warning: stack frame size of 57592 bytes in function
      'simdjson::haswell::stage1::json_minifier::minify<128>' [-Wframe-larger-than=]
error_code json_minifier::minify(const uint8_t *buf, size_t len, uint8_t *dst, s...
                          ^
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:8:
In file included from src/haswell/stage1_find_marks.h:72:
src/generic/json_structural_indexer.h:157:37: warning: stack frame size of 692504 bytes
      in function 'simdjson::haswell::stage1::json_structural_indexer::index<128>'
      [-Wframe-larger-than=]
error_code json_structural_indexer::index(const uint8_t *buf, size_t len, parse...
                                    ^
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:11:
In file included from src/westmere/stage1_find_marks.h:65:
src/generic/json_minifier.h:57:27: warning: stack frame size of 24632 bytes in function
      'simdjson::westmere::stage1::json_minifier::minify<64>' [-Wframe-larger-than=]
error_code json_minifier::minify(const uint8_t *buf, size_t len, uint8_t *dst, s...
                          ^
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:11:
In file included from src/westmere/stage1_find_marks.h:71:
src/generic/json_structural_indexer.h:157:37: warning: stack frame size of 92344 bytes
      in function 'simdjson::westmere::stage1::json_structural_indexer::index<64>'
      [-Wframe-larger-than=]
error_code json_structural_indexer::index(const uint8_t *buf, size_t len, parse...
                                    ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:19:
In file included from src/fallback/stage2_build_tape.h:13:
src/generic/stage2_build_tape.h:328:40: warning: stack frame size of 28984 bytes in
      function 'simdjson::fallback::implementation::stage2' [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, pa...
                                       ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:19:
In file included from src/fallback/stage2_build_tape.h:14:
src/generic/stage2_streaming_build_tape.h:42:40: warning: stack frame size of 29240
      bytes in function 'simdjson::fallback::implementation::stage2'
      [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, pa...
                                       ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:22:
In file included from src/haswell/stage2_build_tape.h:13:
src/generic/stage2_build_tape.h:328:40: warning: stack frame size of 59320 bytes in
      function 'simdjson::haswell::implementation::stage2' [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, pa...
                                       ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:22:
In file included from src/haswell/stage2_build_tape.h:14:
src/generic/stage2_streaming_build_tape.h:42:40: warning: stack frame size of 59640
      bytes in function 'simdjson::haswell::implementation::stage2'
      [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, pa...
                                       ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:25:
In file included from src/westmere/stage2_build_tape.h:13:
src/generic/stage2_build_tape.h:328:40: warning: stack frame size of 54008 bytes in
      function 'simdjson::westmere::implementation::stage2' [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, pa...
                                       ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:25:
In file included from src/westmere/stage2_build_tape.h:14:
src/generic/stage2_streaming_build_tape.h:42:40: warning: stack frame size of 54264
      bytes in function 'simdjson::westmere::implementation::stage2'
      [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, pa...
                                       ^
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:8:
In file included from src/haswell/stage1_find_marks.h:71:
src/generic/utf8_lookup2_algorithm.h:79:32: warning: stack frame size of 19544 bytes in
      function 'simdjson::haswell::utf8_validation::check_special_cases'
      [-Wframe-larger-than=]
  really_inline simd8<uint8_t> check_special_cases(const simd8<uint8_t> input, c...
                               ^
src/generic/utf8_lookup2_algorithm.h:350:32: warning: stack frame size of 20760 bytes in
      function 'simdjson::haswell::utf8_validation::check_multibyte_lengths'
      [-Wframe-larger-than=]
  really_inline simd8<uint8_t> check_multibyte_lengths(simd8<uint8_t> input, sim...
                               ^
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:8:
src/haswell/stage1_find_marks.h:54:27: warning: stack frame size of 13048 bytes in
      function 'simdjson::haswell::must_be_continuation' [-Wframe-larger-than=]
really_inline simd8<bool> must_be_continuation(simd8<uint8_t> prev1, simd8<uint8...
                          ^
13 warnings generated.
```

Without sanitizers...

```
$ EXTRAFLAGS="-Wframe-larger-than=10000"  make basictests
c++  -std=c++17  -pthread -Wall -Wextra -Wshadow -Ibenchmark/linux -O3 -Isrc -Iinclude -Wframe-larger-than=10000 -o basictests tests/basictests.cpp -I. src/simdjson.cpp 
```

**Comment by lemire** [comment]
@jkeiser Sorry for creating noise. I am just paranoid in the face of failure.

**Comment by jkeiser** [comment]
I would have done the same, it was genuinely alarming!

**Comment by lemire** [comment]
I was wrong, it is not the sanitizers... It is compiling without the optimization...

```
$ make basictests
c++  -std=c++17  -pthread -Wall -Wextra -Wshadow -Ibenchmark/linux -O3 -Isrc -Iinclude  -o basictests tests/basictests.cpp -I. src/simdjson.cpp
^Cmake: *** [basictests] Interrupt: 2

lemire@iMac-2018 ~/CVS/github/simdjson $ c++  -std=c++17  -pthread -Wall -Wextra -Wshadow -Ibenchmark/linux -O0 -Isrc -Iinclude  -o basictests tests/basictests.cpp -I. src/simdjson.cpp -Wframe-larger-than=10000
tests/basictests.cpp:1255:8: warning: stack frame size of 10264 bytes in function 'type_tests::test_string' [-Wframe-larger-than=]
  bool test_string() {
       ^
tests/basictests.cpp:1312:8: warning: stack frame size of 11320 bytes in function 'type_tests::test_int64' [-Wframe-larger-than=]
  bool test_int64(const char *key, int64_t expected_value) {
       ^
2 warnings generated.
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:8:
In file included from src/haswell/stage1_find_marks.h:66:
src/generic/json_minifier.h:57:27: warning: stack frame size of 46616 bytes in function
      'simdjson::haswell::stage1::json_minifier::minify<128>' [-Wframe-larger-than=]
error_code json_minifier::minify(const uint8_t *buf, size_t len, uint8_t *dst, size_t &dst_len) noexcept {
                          ^
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:8:
In file included from src/haswell/stage1_find_marks.h:72:
src/generic/json_structural_indexer.h:157:37: warning: stack frame size of 329944 bytes in function
      'simdjson::haswell::stage1::json_structural_indexer::index<128>' [-Wframe-larger-than=]
error_code json_structural_indexer::index(const uint8_t *buf, size_t len, parser &parser, bool streaming) noexcept {
                                    ^
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:11:
In file included from src/westmere/stage1_find_marks.h:65:
src/generic/json_minifier.h:57:27: warning: stack frame size of 16504 bytes in function
      'simdjson::westmere::stage1::json_minifier::minify<64>' [-Wframe-larger-than=]
error_code json_minifier::minify(const uint8_t *buf, size_t len, uint8_t *dst, size_t &dst_len) noexcept {
                          ^
In file included from src/simdjson.cpp:4:
In file included from src/stage1_find_marks.cpp:11:
In file included from src/westmere/stage1_find_marks.h:71:
src/generic/json_structural_indexer.h:157:37: warning: stack frame size of 61176 bytes in function
      'simdjson::westmere::stage1::json_structural_indexer::index<64>' [-Wframe-larger-than=]
error_code json_structural_indexer::index(const uint8_t *buf, size_t len, parser &parser, bool streaming) noexcept {
                                    ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:22:
In file included from src/haswell/stage2_build_tape.h:13:
src/generic/stage2_build_tape.h:328:40: warning: stack frame size of 31512 bytes in function 'simdjson::haswell::implementation::stage2'
      [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, parser &doc_parser) const noexcept {
                                       ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:22:
In file included from src/haswell/stage2_build_tape.h:14:
src/generic/stage2_streaming_build_tape.h:42:40: warning: stack frame size of 31608 bytes in function
      'simdjson::haswell::implementation::stage2' [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, parser &doc_parser, size_t &next_json) const noexcept {
                                       ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:25:
In file included from src/westmere/stage2_build_tape.h:13:
src/generic/stage2_build_tape.h:328:40: warning: stack frame size of 24648 bytes in function 'simdjson::westmere::implementation::stage2'
      [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, parser &doc_parser) const noexcept {
                                       ^
In file included from src/simdjson.cpp:5:
In file included from src/stage2_build_tape.cpp:25:
In file included from src/westmere/stage2_build_tape.h:14:
src/generic/stage2_streaming_build_tape.h:42:40: warning: stack frame size of 24744 bytes in function
      'simdjson::westmere::implementation::stage2' [-Wframe-larger-than=]
WARN_UNUSED error_code implementation::stage2(const uint8_t *buf, size_t len, parser &doc_parser, size_t &next_json) const noexcept {
                                       ^
8 warnings generated.
```
