### ISSUE TITLE
parser methods should be ref-qualified

### ISSUE THREAD

**Issue by jpalus** [simdjson/simdjson#696]
I'm writing a small tool to process i3 window manager serialized window tree in JSON format and decided to use simdjson. Unfortunately it appears that any operation on this tree results in segfault. While "twitter" demo works it always fails for this one. Initially I thought it might be caused by optimized implementation for arm64 where I've started development so I've tried "fallback". Still the same. Checked on x86_64 (Skylake) both optimized and fallback and still segfaults.

Code is as simple as 

    simdjson::dom::element tree = simdjson::dom::parser().load("tree-pretty.json");
    std::cout << tree["type"] << endl;

I've also tried print_json from examples and still same result.

GDB shows:

    Program received signal SIGSEGV, Segmentation fault.
    simdjson::internal::tape_ref::tape_ref_type (this=0x7fffffffcdd0) at /home/users/jan/Downloads/simdjson/usr/local/include/simdjson/inline/document.h:1116
    1116	  return static_cast<tape_type>(doc->tape[json_index] >> 56);
    (gdb) bt
    #0  simdjson::internal::tape_ref::tape_ref_type (this=0x7fffffffcdd0) at /home/users/jan/Downloads/simdjson/usr/local/include/simdjson/inline/document.h:1116
    #1  simdjson::dom::element::get<simdjson::dom::object> (this=0x7fffffffcdd0) at /home/users/jan/Downloads/simdjson/usr/local/include/simdjson/inline/document.h:846
    #2  0x0000000000407ad3 in simdjson::dom::element::at_key (this=0x7fffffffcdd0, key=...) at /home/users/jan/Downloads/simdjson/usr/local/include/simdjson/inline/document.h:900
    #3  0x0000000000407aa6 in simdjson::dom::element::operator[] (this=0x7fffffffcdd0, key=0x40b1d4 "type") at /home/users/jan/Downloads/simdjson/usr/local/include/simdjson/inline/document.h:884
    #4  0x0000000000403b99 in main () at quickstart.cpp:51

Document is at https://gist.github.com/jpalus/83986b66cddd75bd21e1e6d7fcf809a7

simdjson 0.3.1

**Comment by lemire** [comment]
Is your expectation that this code should be safe?

```c++
simdjson::dom::element tree = simdjson::dom::parser().load("tree-pretty.json");
```

I would be very nervous with respect to such code... you are creating a temporary... but the life cycle of this temporary will end at the end of the expression, which means that by the next line, 
your `tree` object will be in an undefined state.

What happens if you do it according to the documentation...

```c++
  simdjson::dom::parser parser;
  simdjson::dom::element tweets = parser.load("tree-pretty.json");
```


cc @jkeiser

**Comment by jpalus** [comment]
That indeed fixes the issue. Thanks a lot for pointing it out! I would never have thought about it. I assumed returned element lives on its own, but I guess it's parser that keeps its data.

**Comment by pauldreik** [comment]
One way to fix this is to stop the compilation if someone tries to invoke load on an rvalue. The downside is that it breaks the legitimate use case of making everything "on one row", which activates life time extension. But it may be worth it.

With the fix below, the code example posted by @jpalus above fails to compile.

For some background, see the "ref-qualified member functions" section at this page: https://en.cppreference.com/w/cpp/language/member_functions

```diff
--- a/include/simdjson/document.h
+++ b/include/simdjson/document.h
@@ -674,8 +674,8 @@ public:
    *         - CAPACITY if the parser does not have enough capacity and len > max_capacity.
    *         - other json errors if parsing fails.
    */
-  inline simdjson_result<element> load(const std::string &path) noexcept; 
-
+  inline simdjson_result<element> load(const std::string &path) & noexcept;
+  inline simdjson_result<element> load(const std::string &path) &&  = delete ;
   /**
    * Parse a JSON document and return a temporary reference to it.
    *
--- a/include/simdjson/inline/document.h
+++ b/include/simdjson/inline/document.h
@@ -366,7 +366,7 @@ inline simdjson_result<size_t> parser::read_file(const std::string &path) noexce
   return bytes_read;
 }
 
-inline simdjson_result<element> parser::load(const std::string &path) noexcept {
+inline simdjson_result<element> parser::load(const std::string &path) & noexcept {
   size_t len;
   error_code code;
   read_file(path).tie(len, code);

```

**Comment by lemire** [comment]
@pauldreik  Yes. I think we should have used ref-qualified member functions. Can you do the same trick with `parse` as well as `load` and drop that as a pull request? It looks like the proper fix... 


cc @jkeiser

**Comment by lemire** [comment]
I have changed the title of this issue.

**Comment by pauldreik** [comment]
> Can you do the same trick with `parse` as well as `load` and drop that as a pull request? It looks like the proper fix...

I whipped up https://github.com/simdjson/simdjson/pull/703

**Comment by lemire** [comment]
Very good.
